000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     A
005     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Fernando Hernandez\Desktop\LCD PIC BASICO\Primera practica\

Project Files:
    Encendido de un led.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f4620.h

Units:
    C:\Users\Fernando Hernandez\Desktop\LCD PIC BASICO\Primera practica\Encendido de un led (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Encendido de un led.err
    Ext Symbols: Encendido de un led.esym
    INHX32:      Encendido de un led.hex
    Symbols:     Encendido de un led.sym
    List:        Encendido de un led.lst
    Debug/COFF:  Encendido de un led.cof
    Project:     Encendido de un led.PJT
    Call Tree:   Encendido de un led.tre
    Statistics:  Encendido de un led.sta
